#JPA
spring.profiles.include=jpa

#REQUEST
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

server.tomcat.max-http-post-size=20MB

upload.dir = C:/image/upload/
thumbnail.dir = C:/image/thumbnail/